{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "backend",
        "run",
        "dev"
      ],
      "port": 5003
    },
    {
      "name": "mainsite-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Swordnex/SwordNex Main Site/frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "payroll-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Swordnex/payroll project/Payroll/backend/functions",
        "run",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "payroll-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Swordnex/payroll project/Payroll/frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    },
    {
      "name": "matrimony-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Swordnex/Matrimony/backend",
        "run",
        "dev"
      ],
      "port": 5000
    },
    {
      "name": "matrimony-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Swordnex/Matrimony/frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176
    }
  ]
}
